* {
  text-decoration: none;
  list-style: none;
}

a {
  text-decoration: none;
}

a:active {
  color: unset;
}

a:visited {
  color: unset;
}

* {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h1, h3, h2 {
  text-align: center;
}

h3 {
  color: lightpink;
}

a > h1:hover, a > h2:hover, a > h3:hover {
  color: rgb(223, 21, 149);
}

a > h3:hover {
  color: rgb(223, 21, 149);
}

header {
  width: 100%;
  background-color: pink;
  height: 5%;
  display: grid;
  grid-template-columns: 1fr 5fr 1fr 1fr;
  grid-template-rows: 1fr;
}
header-menu {
  display: flex;
  justify-content: center;
  align-items: center;
}
header-title {
  text-align: center;
  color: aliceblue;
  text-shadow: 1px 1px 2px black;
}
header-user {
  display: flex;
  justify-content: right;
  align-items: center;
}
header-cart {
  display: flex;
  justify-content: center;
  align-items: center;
}
header h1 {
  text-align: center;
  color: aliceblue;
  text-shadow: 1px 1px 2px black;
}

/*Icono menu hamburguesa*/
.header-menu, .header-cart, .header-user {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*Icono usuario */
/*Icono carrito*/
/*Sub-menu en hamburguesa*/
nav ul li {
  width: 200px;
  display: flex;
  flex-direction: column;
  background: white;
  position: absolute;
  top: 90px;
  padding: 14px 0px;
  visibility: visible;
  opacity: 0;
  box-shadow: 0px 0px 10px 0px;
  z-index: 10;
}
nav ul li:hover {
  visibility: visible;
  opacity: 1;
  top: 70px;
}

footer {
  width: 100%;
  margin-top: 10px;
  height: 10vh;
  background-color: pink;
  display: flexbox;
  align-items: center;
  justify-content: center;
  text-align: center;
}
footer > div {
  margin: 0px;
}
footer > div > h5 {
  margin: 10px;
}

.contenedor-tipos {
  max-width: 1400px;
  margin: auto;
  background: gray;
  border: solid white 5px;
  height: 60vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
}
.contenedor-tipos_box {
  margin: white solid 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-shadow: 1px 1px 2px black;
  color: rgb(186, 223, 21);
}
.contenedor-tipos_box:hover {
  filter: opacity(0.9);
  transform: scale(1.01);
}
.contenedor-tipos_box1 {
  border: white solid 5px;
  width: 100%;
  height: 100%;
  background-image: url(../media/tipos-basicos.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.contenedor-tipos_box2 {
  border: white solid 5px;
  width: 100%;
  height: 100%;
  background-image: url(../media/tipos-oficina.jpg);
  background-size: cover;
  background-position: center;
}
.contenedor-tipos_box3 {
  border: white solid 5px;
  width: 100%;
  height: 100%;
  background-image: url(../media/tipos-temporada.jpg);
  background-size: cover;
  background-position: center;
}
.contenedor-tipos_box4 {
  border: white solid 5px;
  width: 100%;
  height: 100%;
  background-image: url(../media/tipos-renta.jpeg);
  background-size: cover;
  background-position: center;
}

.contenedor-ofertas {
  max-width: 1400px;
  margin: auto;
  background: rgb(207, 168, 191);
  color: rgb(223, 21, 149);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr, 2fr;
}
.contenedor-ofertas_title {
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 5;
  margin-top: 20px;
  margin-bottom: 15px;
}
.contenedor-ofertas .tarjeta {
  padding: 1px;
  border: 2px solid black;
  border-radius: 20px;
  font-size: 1rem;
  text-align: center;
}
.contenedor-ofertas .tarjeta__img {
  width: 100%;
  height: 70%;
  border-radius: 20px;
}
.contenedor-ofertas .tarjeta__titulo {
  padding-top: 2px;
  padding-bottom: 5px;
  margin: 0px;
}
.contenedor-ofertas .tarjeta > p {
  margin-top: 0px;
  margin-bottom: 10px;
}
.contenedor-ofertas .tarjeta .boton {
  border: black 1px solid;
  border-radius: 20px;
  background-color: black;
  color: white;
  padding: 2px 2px;
}
.contenedor-ofertas .tarjeta .boton:hover {
  border: pink 2px solid;
  background-color: rgb(223, 21, 149);
  color: pink;
}
.contenedor-ofertas .tarjeta:hover {
  border: rgb(223, 21, 149) 2px solid;
  background-color: white;
  color: rgb(223, 21, 149);
  filter: opacity(0.9);
  transform: scale(1.04);
}

.contenedor-ocasion {
  max-width: 1400px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  text-align: center;
}
.contenedor-ocasion_tarjeta {
  width: 80%;
  height: 100vh;
  color: white;
  text-shadow: 1px 1px 2px rgb(223, 21, 149);
  margin: 20px auto;
  border: 2px solid rgb(223, 21, 149);
  display: flex;
  justify-content: center;
  align-items: center;
}
.contenedor-ocasion_tarjeta-1 {
  background-image: url(../media/nights\ out.jpg);
  background-size: cover;
  background-position: center;
}
.contenedor-ocasion_tarjeta-2 {
  background-image: url(../media/weekend.jpg);
  background-size: cover;
  background-position: center;
}
.contenedor-ocasion_tarjeta-3 {
  background-image: url(../media/dating.jpg);
  background-size: cover;
  background-position: center;
}
.contenedor-ocasion_tarjeta:hover {
  filter: opacity(0.9);
  transform: scale(1.04);
}

.contenedor-basicos {
  max-width: 1400px;
  height: 85vh;
  padding: auto;
  margin: auto;
  text-align: center;
}
.contenedor-basicos-tarjetas {
  margin-top: 10px;
  background-color: white;
  border: #ddd;
  height: 90%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

.tarjeta, .tarjeta--agotado {
  background-color: white;
  margin: 5px;
  border: 2px solid gray;
  border-radius: 16px;
  box-sizing: border-box;
}
.tarjeta:hover, .tarjeta--agotado:hover {
  filter: opacity(0.9);
  transform: scale(1.04);
}

/*Extend*/
.tarjeta--agotado {
  background-color: rgba(194, 189, 189, 0.419);
}

.basicos-galery {
  max-width: 1400px;
  width: 100%;
  padding: auto;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 0.5rem;
  row-gap: 0.5rem;
  align-items: center;
  justify-content: center;
}
.basicos-galery_img {
  width: 100%;
  border-radius: 30px;
}
.basicos-galery_item {
  align-items: center;
  text-align: center;
  justify-content: center;
  border-radius: 4px;
  transition: transform 0.3s ease-in-out;
}
.basicos-galery_item:hover {
  filter: opacity(0.9);
  transform: scale(1.04);
}

.basicos-galery_item > h4 {
  padding-top: 0px;
  margin: 0px;
}
.basicos-galery_item > p {
  padding-top: 2px;
  padding-bottom: 4px;
  margin: 0px;
}

/*Galeria Responsive de ropa de Oficina*/
.oficina-galery {
  max-width: 1400px;
  width: 100%;
  padding: auto;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 0.5rem;
  row-gap: 0.5rem;
  align-items: center;
  justify-content: center;
}
.oficina-galery_img {
  width: 100%;
}
.oficina-galery_item {
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: transform 0.3s ease-in-out;
}
.oficina-galery_item:hover {
  filter: opacity(0.9);
  transform: scale(1.04);
}

/*Productos en tendencia por temporada*/
.product-container {
  max-width: 1400px;
  width: 90%;
  padding: auto;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
}
.product-container .tarjeta {
  padding: 5px;
  border: 2px solid black;
  border-radius: 20px;
  align-items: top;
  text-align: center;
}
.product-container .tarjeta__img {
  width: 100%;
  height: 70%;
  border-radius: 20px;
}

/*Descripcion de servicio de rentas*/
.renta-container {
  max-width: 1400px;
  height: 50vh;
  padding: auto;
  padding-bottom: 20px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr, 1fr;
  text-align: center;
}
.renta-container__img {
  border: solid black 2px;
  height: 100%;
  background-image: url(../media/renta2.jpg);
  background-size: cover;
  background-position: center;
}
.renta-container__description {
  display: flexbox;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: solid black 2px;
  height: 100%;
}

form {
  margin-top: 10px;
  max-width: 1400px;
  height: 80vh;
}

legend {
  color: rgb(223, 21, 149);
  font-weight: 600;
}

fieldset > div {
  gap: 3px;
}

/*Special*/
.contenedor-special {
  color: white;
  text-decoration: none;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.glass-special {
  display: flex;
  flex-direction: column;
  gap: 5px;
  border-radius: 30px;
  height: 230px;
  width: 430px;
  margin-top: 220px;
  position: absolute;
  background-color: rgba(93, 233, 255, 0.4);
  backdrop-filter: blur(1px);
  text-align: center;
  transition: 1.5 all;
  overflow: hidden;
}

.glass-special:hover {
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 451px;
  width: 430px;
  margin-top: 0;
  background-color: rgba(32, 72, 78, 0.4);
  transition: 1.5s all;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.glass-special:hover.tallas {
  margin-top: 10px;
  transition: 1.5s all;
}

.cabecera-special {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding-top: 25px;
}

.contenedor-special_img {
  height: 450px;
  width: 430px;
  border-radius: 30px;
  display: flex;
  box-shadow: 0px 0px 25px -3px rgba(0, 0, 0, 0.75);
  background-color: aqua;
}

.tallas {
  margin-top: 70px;
}

.tallas-existencia {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.talla {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: transparent;
  border: 1px solid white;
}

.talla:hover {
  background-color: rgba(32, 72, 78, 0.4);
}

.contenedor-precio {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 15px;
  margin-top: 10px;
}

.contenedor-precio button {
  background-color: transparent;
  border-radius: 15px;
  border: 1px solid rgba(32, 72, 78, 0.4);
  width: 120px;
  height: 40px;
  cursor: pointer;
}

.contenedor-precio button:hover {
  background-color: rgba(32, 72, 78, 0.4);
}

@media (min-width: 100px) {
  footer {
    background-color: lightblue;
  }
}
@media (min-width: 520px) {
  footer {
    background-color: lightgoldenrodyellow;
  }
}
@media (min-width: 728px) {
  footer {
    background-color: rgb(248, 170, 248);
  }
}
@media (min-width: 1024px) {
  footer {
    background-color: lightgreen;
  }
}

@media (min-width: 100px) {
  header {
    background-color: lightblue;
  }
}
@media (min-width: 520px) {
  header {
    background-color: lightgoldenrodyellow;
  }
}
@media (min-width: 728px) {
  header {
    background-color: rgb(248, 170, 248);
  }
}
@media (min-width: 1024px) {
  header {
    background-color: lightgreen;
  }
}

@media (min-width: 1024px) {
  .contenedor-ocasion_tarjeta {
    width: 40%;
  }
}

@media (min-width: 1024px) {
  .contenedor-tipos {
    height: 90vh;
  }
}

@media (min-width: 100px) {
  .oficina-galery {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 520px) {
  .oficina-galery {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 728px) {
  .oficina-galery {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1024px) {
  .oficina-galery {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 100px) {
  .product-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 520px) {
  .product-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 728px) {
  .product-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1024px) {
  .product-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 100px) {
  .renta-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
  }
}
@media (min-width: 520px) {
  .renta-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
  }
}
@media (min-width: 728px) {
  .renta-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    text-align: center;
  }
}
@media (min-width: 1024px) {
  .renta-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
  }
}

@media (min-width: 100px) {
  .contenedor-basicos-tarjetas {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 520px) {
  .contenedor-basicos-tarjetas {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 728px) {
  .contenedor-basicos-tarjetas {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media (min-width: 1024px) {
  .contenedor-basicos-tarjetas {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (min-width: 100px) {
  .basicos-galery {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 520px) {
  .basicos-galery {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 728px) {
  .basicos-galery {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1024px) {
  .basicos-galery {
    grid-template-columns: repeat(4, 1fr);
  }
}

.boton {
  border: black 1px solid;
  border-radius: 20px;
  background-color: black;
  color: white;
  padding: 2px 2px;
}
.boton:hover {
  border: pink 2px solid;
  background-color: rgb(223, 21, 149);
  color: pink;
}

.tarjeta .boton {
  border: black 1px solid;
  border-radius: 20px;
  background-color: black;
  color: white;
  padding: 2px 2px;
}
.tarjeta .boton:hover {
  border: pink 2px solid;
  background-color: rgb(223, 21, 149);
  color: pink;
}

.renta-container .boton {
  border: black 1px solid;
  border-radius: 20px;
  background-color: black;
  color: white;
  padding: 2px 2px;
}
.renta-container .boton:hover {
  border: pink 2px solid;
  background-color: rgb(223, 21, 149);
  color: pink;
}

.basicos-galery .boton {
  border: black 1px solid;
  border-radius: 20px;
  background-color: white;
  padding: 2px 2px;
}
.basicos-galery .boton:hover {
  border: pink 2px solid;
  background-color: rgb(223, 21, 149);
  color: pink;
}

/*# sourceMappingURL=style.css.map */
