header {
  background-color: pink;
  height: 5%;
  display: grid;
  grid-template-columns: 1fr 5fr 1fr 1fr;
  grid-template-rows: 1fr;
}
header-menu {
  display: flex;
  justify-content: center;
  align-items: center;
}
header-title {
  text-align: center;
  color: aliceblue;
  text-shadow: 1px 1px 2px black;
}
header-user {
  display: flex;
  justify-content: right;
  align-items: center;
}
header-cart {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contenedor-tipos {
  background: gray;
  border: solid white 5px;
  height: 60vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
}
.contenedor-tipos_box {
  margin: white solid 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-shadow: 1px 1px 2px black;
  color: rgb(186, 223, 21);
}
.contenedor-tipos_box1 {
  border: white solid 5px;
  width: 100%;
  height: 100%;
  background-image: url(../media/basicosss.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.contenedor-tipos_box2 {
  border: white solid 5px;
  width: 100%;
  height: 100%;
  background-image: url(../media/officcina.jpg);
  background-size: cover;
  background-position: center;
}
.contenedor-tipos_box3 {
  border: white solid 5px;
  width: 100%;
  height: 100%;
  background-image: url(../media/tendency.jpg);
  background-size: cover;
  background-position: center;
}
.contenedor-tipos_box4 {
  border: white solid 5px;
  width: 100%;
  height: 100%;
  background-image: url(../media/rental.jpeg);
  background-size: cover;
  background-position: center;
}

/*# sourceMappingURL=styles.css.map */
